PORT = 3000
CONNECTION_STRING=postgresql://postgres:root@localhost:5432/postgres



# BANCO RENDER
# PORT = 3000
# CONNECTION_STRING=postgres://peekdb_user:NC0DGa2kqLqZfOdBRQeiKSnKFjVpTmUa@dpg-citc60h5rnuhcnst5pgg-a.oregon-postgres.render.com/peekdb?ssl=true